# UberEats-Selenium-Testing

./: .classpath  .gitignore  .project  README.md  pom.xml
src/test/java/: WebDriverSingleton.java
src/test/java/Pages/: .gitignore  WebDriverSingleton.java  WebDriverWaitSingleton.java  giftCardPage.java  homePage.java  searchResultsPage.java
src/test/java/Runner/: MyRunner.java
src/test/java/StepDefs/: stepDefs.java
src/test/resources/features/: EnterQuery.feature  GetGiftCard.feature  TableQuery.feature  demoQuery.feature  enterQuery.feature  getGiftCard.feature
